spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=pavel
spring.datasource.password=21062006mMm
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
s3.selectel.accessKey=284a929411ae4b4ea13f244888d89ac3
s3.selectel.secretKey=5a02298eeb2a48618df4ee95c748f2a2
s3.selectel.bucketName=avito-clone
s3.selectel.endpointApi=https://s3.storage.selcloud.ru
s3.selectel.domain=https://3c7c8779-7c95-4b5c-99c1-7f510cb8363e.selstorage.ru
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
file.directory=/Users/pavelkuzmin/Downloads/Online-Shop-Avito-Clone/static
